\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {section}{\numberline {2}Структура проекта и основные компоненты}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Namespace sml}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Класс Deque<T>}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Класс HashMap<Key, Value>}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Внутренняя структура}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Основные методы}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Подробный анализ методов и их реализация}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Метод Insert}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Метод Remove}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Метод Find}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод Print}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Хеш-функция}{9}{section.4}%
\contentsline {section}{\numberline {5}Особенности реализации и проектные решения}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Использование массива фиксированного размера для бакетов}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Реализация стратегии разрешения коллизий с помощью Deque}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Отказ от стандартных контейнеров STL и библиотеки Boost}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Сравнение с std::unordered\_map (STL)}{12}{section.6}%
\contentsline {section}{\numberline {7}Альтернативные стратегии разрешения коллизий}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Открытая адресация (Open Addressing)}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Хеширование с цепочками на основе других структур}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Анализ производительности и временной сложности}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Коэффициент заполнения (Load Factor)}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Временная сложность операций}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Пространственная сложность}{16}{subsection.8.3}%
\contentsline {section}{\numberline {9}Возможности расширения и улучшения}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Динамическое изменение размера (Рехеширование)}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Улучшенная хеш-функция}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Различные стратегии разрешения коллизий}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Параметризация хеш-функции и компаратора ключей}{18}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Реализация двусторонней хеш-таблицы (Bidirectional Map)}{18}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Добавление итераторов}{18}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Обработка исключений и граничных случаев}{18}{subsection.9.7}%
\contentsline {section}{\numberline {10}Заключение}{19}{section.10}%
