<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_6.Models.Gin">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAgAAAAAAAAAgAAAAAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Drinks\Gin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_6.Models.Beer">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAEAAQAQgAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Drinks\Beer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_6.Models.Alcohol">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABIAAAAQAAAAABEEAQAAwAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Drinks\Alcohol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>